{
    "id": "065b05bd-66df-4e0d-b0b1-d8ab720cf43a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "065b05bd-66df-4e0d-b0b1-d8ab720cf43a",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}