{
    "id": "0abeb096-0d09-46cc-90cb-10ecc7d70503",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0abeb096-0d09-46cc-90cb-10ecc7d70503",
    "children": [
        "82b7e8c5-07d6-406a-baec-76de586b2a13"
    ],
    "filterType": "GMSound",
    "folderName": "music",
    "isDefaultView": false,
    "localisedFolderName": ""
}