{
    "id": "11557ca1-66ce-40f4-ae36-da8e5261991e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "11557ca1-66ce-40f4-ae36-da8e5261991e",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}