{
    "id": "158e429d-91b8-4dcd-8f93-976ef46653cb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "158e429d-91b8-4dcd-8f93-976ef46653cb",
    "children": [
        "312699e1-f673-4e26-9ea7-8534d4606c8d",
        "b39a308d-d8b4-4a8d-ba1c-1e4d51ed7120",
        "6830d00c-7d21-4fbf-b315-3322a89cadb5"
    ],
    "filterType": "GMObject",
    "folderName": "items",
    "isDefaultView": false,
    "localisedFolderName": ""
}