{
    "id": "15e488f0-e03d-4dbe-8bb3-1867d6665efb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "15e488f0-e03d-4dbe-8bb3-1867d6665efb",
    "children": [
        "74653be6-dfbc-4b1d-8116-a8837bc3438c",
        "f5acfefb-69dd-453b-bee6-73a7da806def",
        "c99414d9-ada3-40f4-a3a9-74dd52e70094",
        "db41ef86-271a-495f-91b1-d510019cfd01"
    ],
    "filterType": "GMObject",
    "folderName": "title",
    "isDefaultView": false,
    "localisedFolderName": ""
}