{
    "id": "1720869d-b9a3-4fbb-a0d8-1d87a0f820c5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1720869d-b9a3-4fbb-a0d8-1d87a0f820c5",
    "children": [
        "3b1b74a2-a032-4fe7-b5ee-572f2000bfe1"
    ],
    "filterType": "GMScript",
    "folderName": "states",
    "isDefaultView": false,
    "localisedFolderName": ""
}