{
    "id": "279efbf9-e624-40a0-ad42-1052ba9e3dc0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "279efbf9-e624-40a0-ad42-1052ba9e3dc0",
    "children": [
        "0abeb096-0d09-46cc-90cb-10ecc7d70503"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}