{
    "id": "27c73a22-5d1d-47db-b902-d5ef887722c1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "27c73a22-5d1d-47db-b902-d5ef887722c1",
    "children": [
        "e8b5d642-9bed-4ea1-93f3-b437d925ceb7",
        "3ae50958-f6ef-4e0f-9145-496048f95a9d",
        "4a848f99-1cc0-44dc-9d1a-483c31a965e8",
        "a8bde449-b139-4a47-88c4-9a0ba00bc4a7",
        "3dc6db43-bde1-42cc-9174-d573ea6dee3b",
        "ceab6b32-9dec-4318-9746-3684759e0d01",
        "0d7adfec-878c-479b-9f77-ad93794f2b0e",
        "c221d218-4c80-492a-a59b-65797266e224"
    ],
    "filterType": "GMSprite",
    "folderName": "player",
    "isDefaultView": false,
    "localisedFolderName": ""
}