{
    "id": "2f03c641-81e8-4e5a-8ea0-6e68f046ee50",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2f03c641-81e8-4e5a-8ea0-6e68f046ee50",
    "children": [
        "880d47b1-a0fa-4f8c-94d5-683543ee5319",
        "5839fc5d-e66b-4385-9ab2-0c0b7e6c4401"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}