{
    "id": "3b1b74a2-a032-4fe7-b5ee-572f2000bfe1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3b1b74a2-a032-4fe7-b5ee-572f2000bfe1",
    "children": [
        "bd112fb1-d67d-4eb8-a102-4f429288b192",
        "0c7be18d-6193-4f2b-86c6-90d9ae55961b",
        "3c1e31c4-c876-4723-9fca-aabe4351bd0a",
        "9203025c-e54f-4316-8ac6-cbd4e650e2ab",
        "fbfbe187-9a5c-495e-beb2-ed8062254a00",
        "02ade41d-8d9c-4cfb-85a4-b1ea642da11b"
    ],
    "filterType": "GMScript",
    "folderName": "game",
    "isDefaultView": false,
    "localisedFolderName": ""
}