{
    "id": "43858519-fea3-4f0c-803c-1938354bac97",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "43858519-fea3-4f0c-803c-1938354bac97",
    "children": [
        "8d5108cd-11eb-4821-8748-4d739ec25c48",
        "ea397c55-6ce6-47a9-a5c6-943bd2b4492b"
    ],
    "filterType": "GMSprite",
    "folderName": "masks",
    "isDefaultView": false,
    "localisedFolderName": ""
}