{
    "id": "4e9e2440-e301-4026-bf97-2c284fc99de4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4e9e2440-e301-4026-bf97-2c284fc99de4",
    "children": [
        "b44e510c-5e7c-4caa-a0d1-955307b5722f",
        "07cd8592-683f-478c-bb13-f504a930a868",
        "cc7c95c1-ad37-4707-b085-f784b1956b41"
    ],
    "filterType": "GMObject",
    "folderName": "enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}