{
    "id": "541068fa-b557-4c8d-b2a8-3e093646bf60",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "541068fa-b557-4c8d-b2a8-3e093646bf60",
    "children": [
        "31d8812e-45bd-4899-9056-cd8e2379f7e7",
        "e4aa8364-4337-4d40-af2d-662ab75306f5",
        "56479fdc-5b57-47e9-b9b6-8f3fefb19af7"
    ],
    "filterType": "GMScript",
    "folderName": "state_machine",
    "isDefaultView": false,
    "localisedFolderName": ""
}