{
    "id": "5caac026-ed5b-48b9-9eef-7bd40416c3f7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5caac026-ed5b-48b9-9eef-7bd40416c3f7",
    "children": [
        "fa3da087-106b-4ea9-bd6e-c3b61527b49a",
        "16c98587-053d-4b71-93fd-1c1a7a422bb7",
        "1e40832e-c3b7-480c-9ccd-a14e853e0b2d",
        "42863a8b-44e0-40d5-ba55-efc869345f2f"
    ],
    "filterType": "GMObject",
    "folderName": "system",
    "isDefaultView": false,
    "localisedFolderName": ""
}