{
    "id": "63eb6a2f-92ae-4c7b-b376-ff051ca77214",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "63eb6a2f-92ae-4c7b-b376-ff051ca77214",
    "children": [
        "ad3d9507-0187-4071-93e3-e99ffe2079f8"
    ],
    "filterType": "GMSprite",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": ""
}