{
    "id": "6b64b580-e931-49ab-9335-4f06fd956456",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6b64b580-e931-49ab-9335-4f06fd956456",
    "children": [
        "89900088-7988-424d-89f9-6d413e51f9d8"
    ],
    "filterType": "GMObject",
    "folderName": "player",
    "isDefaultView": false,
    "localisedFolderName": ""
}