{
    "id": "7af64ef0-34bb-4fa0-b340-b6bf7d05a81b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7af64ef0-34bb-4fa0-b340-b6bf7d05a81b",
    "children": [
        "65424f1e-5552-4247-820e-a8ce659fd314",
        "5ba08f2d-1588-4a0e-8df4-b297e5befe02",
        "42d41b9f-1d2b-4860-8df7-b1cd8eec02db",
        "374abdee-aa48-4995-a5da-70beca837e7e",
        "9c4873d8-c752-4f87-8b3f-c3ba44158dd8",
        "ef26d467-3096-4641-a199-ac5affa8bc93",
        "0efeb3ae-146a-48fc-90e2-98a17494b638"
    ],
    "filterType": "GMSprite",
    "folderName": "hud",
    "isDefaultView": false,
    "localisedFolderName": ""
}