{
    "id": "888cfb11-ed3b-4e1c-9512-f0aba0652b6c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "888cfb11-ed3b-4e1c-9512-f0aba0652b6c",
    "children": [
        "3194d6b2-4b99-411c-a0d3-ec8880d9b316",
        "65fb71c3-af7b-422c-aa57-30af461a4210",
        "37d6854c-7113-4819-b3ca-c8b366f83c0a",
        "f9e77471-3058-4887-8bc7-375b55c7e443"
    ],
    "filterType": "GMSprite",
    "folderName": "items",
    "isDefaultView": false,
    "localisedFolderName": ""
}