{
    "id": "a0ad5421-f879-4482-885f-9a75d2c8c14f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a0ad5421-f879-4482-885f-9a75d2c8c14f",
    "children": [
        "2ea39ef8-d925-46d2-940f-d2ca9ceb4839",
        "7145df48-33f5-49e9-ba2e-db9acbeb3e38"
    ],
    "filterType": "GMObject",
    "folderName": "walls",
    "isDefaultView": false,
    "localisedFolderName": ""
}