{
    "id": "aa66382a-67e4-4475-943b-f2d0c813d802",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aa66382a-67e4-4475-943b-f2d0c813d802",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}