{
    "id": "af5355cc-e994-4b8a-ab57-122d5d794119",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "af5355cc-e994-4b8a-ab57-122d5d794119",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}