{
    "id": "b0845af6-5b3e-4567-a35b-cf29c6b79473",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b0845af6-5b3e-4567-a35b-cf29c6b79473",
    "children": [
        "8eefdbc2-476f-49a9-8864-386f1e0af124",
        "0335fb6d-02b6-4f5e-ab3f-99a6c1bdbe7e",
        "ca067e60-db36-4713-a25f-d25b75fe5ef4"
    ],
    "filterType": "GMSprite",
    "folderName": "overworld",
    "isDefaultView": false,
    "localisedFolderName": ""
}