{
    "id": "b44e510c-5e7c-4caa-a0d1-955307b5722f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b44e510c-5e7c-4caa-a0d1-955307b5722f",
    "children": [
        "42e767ac-8889-4f61-bca5-3f31ca20a16b",
        "2c1a5303-3827-44d7-9126-4c024ba25717"
    ],
    "filterType": "GMObject",
    "folderName": "overworld",
    "isDefaultView": false,
    "localisedFolderName": ""
}