{
    "id": "b9429962-f51a-4e7c-a088-2977cf653474",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b9429962-f51a-4e7c-a088-2977cf653474",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}