{
    "id": "ba476a96-e90d-4a13-a1ce-eb51dd1d8b98",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ba476a96-e90d-4a13-a1ce-eb51dd1d8b98",
    "children": [
        "a0ad5421-f879-4482-885f-9a75d2c8c14f",
        "4e9e2440-e301-4026-bf97-2c284fc99de4",
        "158e429d-91b8-4dcd-8f93-976ef46653cb",
        "5caac026-ed5b-48b9-9eef-7bd40416c3f7",
        "15e488f0-e03d-4dbe-8bb3-1867d6665efb",
        "6b64b580-e931-49ab-9335-4f06fd956456"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}