{
    "id": "cda4b0bf-af2e-4626-a623-e6b751c4ca95",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cda4b0bf-af2e-4626-a623-e6b751c4ca95",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}