{
    "id": "ce614366-b3be-41d5-828f-20bb86374133",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ce614366-b3be-41d5-828f-20bb86374133",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}