{
    "id": "e9875a4d-9530-4f80-9463-71007a0550a8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e9875a4d-9530-4f80-9463-71007a0550a8",
    "children": [
        "b0845af6-5b3e-4567-a35b-cf29c6b79473",
        "2a0b3855-7954-4a80-8dee-be9acba14828"
    ],
    "filterType": "GMSprite",
    "folderName": "enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}