{
    "id": "f2b5847f-d386-47bc-b4bb-fe82fd2711c2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f2b5847f-d386-47bc-b4bb-fe82fd2711c2",
    "children": [
        "76c2377a-63f5-4cdf-b7b8-1e2f00e0a702",
        "0a47f2ed-0c8e-445b-b3e6-d8ba93ca5d1b",
        "1609a99a-3fc9-4c79-93bb-7ca08ed0b645",
        "d8f1288e-98fe-4fa0-a0df-a140fb902fd5",
        "b32b7d8a-261d-41ff-afb6-54f07240b87b",
        "2712813c-7c2d-4621-8cd3-a579edc1b04a"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}