{
    "id": "f6e51e9f-bb85-4fde-9051-32f8859fac06",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f6e51e9f-bb85-4fde-9051-32f8859fac06",
    "children": [
        "358b6411-1b2e-4646-9c84-dfe368313955",
        "54890b6e-793e-4265-9f0d-64769f4e5596",
        "6da91312-6676-48ec-b84e-3a8cd07779d5",
        "b8cf2c4c-77af-4ce9-8945-ee511f2900f1",
        "541068fa-b557-4c8d-b2a8-3e093646bf60",
        "1720869d-b9a3-4fbb-a0d8-1d87a0f820c5",
        "03e57119-df5e-498f-a54c-cea0cf644e8c"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}