{
    "id": "f98846e4-6d82-4c10-9d30-dfba58b28846",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f98846e4-6d82-4c10-9d30-dfba58b28846",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}