{
    "id": "82b7e8c5-07d6-406a-baec-76de586b2a13",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_music_foreboding",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 3,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 0.7
}